{"flutter":{"platforms":{"android":{"default":{"projectId":"push-notification-7d715","appId":"1:1070096261959:android:ea96b0e7a0a939e0c56262","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-notification-7d715","configurations":{"android":"1:1070096261959:android:ea96b0e7a0a939e0c56262"}}}}}}